# ImGUIIntegration

./: .gitignore  ImGUIRenderer.sln
ImGUIRenderer/: ImGUIRenderer.csproj  ImGuiRenderer.cs  Program.cs
ImGUIRenderer/Content/DrawTriangle/Shaders/: shaderTranslator.ps1
ImGUIRenderer/Content/DrawTriangle/Shaders/HLSL/: FragmentShader.fx  VertexShader.fx
ImGUIRenderer/Content/DrawTriangle/Shaders/HLSL/ImGui/: imgui-frag.fx  imgui-vertex.fx
ImGUIRenderer/VisualTest/: DesktopUtils.cs  TestHelpers.cs  VisualTestDefinition.cs  WaveMain.cs
